internet-ng/database/schemas/isps.xsd

<?xml version="1.0"?>
<!-- 
   - Schema for ISPs.
   -
   - Author: z9u2k
   - $Revision: 1.1 $
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple Types -->

    <!-- Digits and dashes -->
    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9\-]+"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Valid IP addresses only -->
    <xs:simpleType name="ip">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]{1,3}\.){3}[0-9]{1,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Letters, numberos dots and slashes -->
    <xs:simpleType name="simpleInternetAddress">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9.:/\-]+"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex Types -->

    <!-- I18N Names Section -->
    <xs:complexType name="i18nsection">
        <xs:sequence>
            <xs:element name="en" type="xs:string"/>
            <xs:any minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- DNS section -->
    <xs:complexType name="dns">
        <xs:sequence>
            <xs:element name="primary" type="ip"/>
            <xs:element name="secondary" type="ip"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Email subsection -->
    <xs:complexType name="email">
        <xs:all>
            <xs:element name="pop3" type="xs:string"/>
            <xs:element name="smtp" type="xs:string"/>
            <xs:element name="suffix" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <!-- Support subsection -->
    <xs:complexType name="support">
        <xs:all>
            <xs:element name="homepage" type="xs:string"
                minOccurs="0"/>
            <xs:element name="tech" type="phone" minOccurs="0"/>
            <xs:element name="join" type="phone" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <!-- Proxy subsection -->
    <xs:complexType name="proxy">
        <xs:all>
            <xs:element name="manual" type="simpleInternetAddress"
                minOccurs="0"/>
            <xs:element name="auto" type="simpleInternetAddress"
                minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <!-- Broadband Subsection -->
    <xs:complexType name="broadband">
        <!-- TODO -->
    </xs:complexType>

    <!-- Server entry in the dialup/isdn section -->
    <xs:complexType name="pstn-server">
        <xs:all>
            <xs:element name="location" type="i18nsection"/>
            <xs:element name="number" type="phone"/>
        </xs:all>
    </xs:complexType>

    <!-- The dialup/isdn servers list section -->
    <xs:complexType name="pstn">
        <xs:sequence>
            <xs:element name="server" type="pstn-server"
                minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Groups -->

    <!-- Must contain at least one method -->
    <xs:group name="methods">
        <xs:choice>
            <xs:element name="broadband" type="broadband"
                maxOccurs="1"/>
            <xs:element name="isdn" type="pstn" maxOccurs="1"/>
            <xs:element name="dialup" type="pstn" maxOccurs="1"/>
        </xs:choice>
    </xs:group>

    <!-- Document -->
    <xs:element name="isp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="i18nsection"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="dns" type="dns"/>
                <xs:element name="email" type="email"
                    minOccurs="0"/>
                <xs:element name="support" type="support"
                    minOccurs="0"/>
                <xs:element name="proxy" type="proxy"
                    minOccurs="0"/>
                <xs:group ref="methods"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
