internet-ng/database/schemas/isps.xsd

<?xml version="1.0"?>
<!-- 
   - Schema for ISPs.
   -
   - Author: z9u2k
   - $Revision: 1.2 $
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Common Types -->
    <xs:include schemaLocation="types.xsd"/>

    <!-- Simple Type -->

    <!-- Valid server types -->
    <xs:simpleType name="validServerType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pop3"/>
            <xs:enumeration value="smtp"/>
            <xs:enumeration value="imap"/>
            <xs:enumeration value="ftp"/>
            <xs:enumeration value="irc"/>
            <xs:enumeration value="dns"/>
            <xs:enumeration value="manual-proxy"/>
            <xs:enumeration value="auto-proxy"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Valid contacts -->
    <xs:simpleType name="validContactType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="webpage"/>
            <xs:enumeration value="email"/>
            <xs:enumeration value="phone"/>
            <xs:enumeration value="fax"/>
            <xs:enumeration value="snailmail"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex Types -->
    
    <!-- A single server -->
    <xs:complexType name="serverType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="type" type="validServerType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Servers block -->
    <xs:complexType name="serversTypes">
        <xs:sequence>
            <xs:element name="server" type="serverType"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Snailmail contact -->
    <xs:complexType name="snailmailValDesc">
        <xs:sequence>
            <xs:group ref="descGroup"/>
            <xs:element name="value">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="address" type="langTag"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Contact block -->
    <xs:complexType name="contacts">
        <xs:sequence>
            <xs:element name="webpage" type="stringValDesc"
                minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="email" type="stringValDesc"
                minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="phone" type="stringValDesc"
                minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="fax" type="stringValDesc"
                minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="snailmail" type="snailmailValDesc"
                minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Cables Gateway (PPtP) -->
    <xs:complexType name="cablesGatewayType">
        <xs:sequence>
            <xs:element name="remotename" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="stringValDesc">
                            <xs:attribute name="name" type="xs:string"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Cables block -->
    <xs:complexType name="cables">
        <xs:sequence>
            <xs:element name="gateway" type="cablesGatewayType"/>
            <xs:element name="special" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any maxOccurs="unbounded" processContents="lax"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="suffix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ADSL block -->
    <xs:complexType name="adsl">
        <xs:sequence>
            <xs:element name="suffix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Dial-in servers block -->
    <xs:complexType name="dialinType">
        <xs:sequence>
            <xs:element name="server" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:group ref="descGroup"/>
                        <xs:element name="value" type="validPhoneNumber"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Document -->
    <xs:element name="isp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="langTag"
                    maxOccurs="unbounded"/>
                <xs:element name="country" type="langTag"
                    maxOccurs="unbounded"/>
                <xs:element name="servers" type="serversTypes"/>
                <xs:element name="contact" type="contacts"/>
                <xs:element name="cables" type="cables" minOccurs="0"/>
                <xs:element name="adsl" type="adsl" minOccurs="0"/>
                <xs:element name="isdn" type="dialinType" minOccurs="0"/>
                <xs:element name="dialup" type="dialinType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
