internet-ng/database/schemas/matcher.xsd

<?xml version="1.0"?>
<!-- 
   - Schema for matchers.
   -
   - Author: z9u2k
   - $Revision: 1.1 $
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Common Types -->
    <xs:include schemaLocation="types.xsd"/>

    <!-- Document -->
    <xs:element name="matcher">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="match">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="driver" type="xs:string"/>
                                <xs:attribute name="script" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
